[arganthaw]
;, an ancient sorcerer 
misc = Highest Resist on mob is the type for greater party & l on tank.
;gmag tank

[ainvar]
tank = gphy
island = emerald
misc = Heals annoyingly.
area = Celtica

[alien slime]
tank = gphy laci
island = south TI

[amano]
aliasfor = amano the herald

[amano the herald]
tank = gphy
island = Mists
area = Castle with tapestries.

[atnas]
tank = grap lmag
party = lmag
island = Gossamer
misc = Seasonal. In Christmas area.

[anyanka]
tank = gphy
party = lele
island = oddworld
area = sunnydale
misc = IW the healer and witch, she has a stun special. This mob no is no longer in the game.

[aqua]
tank = gphy
party = lelec
island = blackavar
area = pool about 22 north from north tunnel exit

[arabidopsis]
tank = gphy lmag lfir
party = gfire lmag
island = blackavar
area = tower
misc = top of tower - pull ladder climb rope

[arko]
tank = grap lunh
party = none
island = everrest
misc = Blocks for zapa.

[arthur]
tank = gphy lele (assfix fire)
island = misty
area = castle with dark worshipper

[ash]
tank = gphy
party = none
island = mists
area = Castle in middle of island with entrance "bridge".

[asmodeus]
tank = gphy lpoi lasp
party = gphy lpoi
misc = poi might mean acid

[athol]
tank = gphy whatever else
party = gcold
island = mists
area = old guildmaster area then sw
misc = he does all dtypes on tank so use your judgement. exit is touch orb

[balrog]
tank = gphy lunh lfir
party = gfir/lphys
area = hell
island = everest
misc = inside faeries/elves/sprites (se of docks) very E kinda n up enter crack swish down

[beast]
tank = gaci lasp lphy
party = gaci
island = gossamer
misc = kill castaway. float to beast island.

[biggiz]
tank = gfir lphy lmag
party = gmag
island = twin islands
misc = jump on dias, climb rope

[blackmon]
tank = gphy lfir lunh
island = blackavar
misc = Have to get a lot of hidden keys from around the castle.

[calatin]
tank = grap
area = Celtica
island = Emerald

[calvin]
tank = grap lele lunh
party = fire

[cave troll]
tank = gphy lcol
island = twin islands

[cerebrus]
tank = grap lpoi
misc = Only spawns during Escape from Hell event
island = gossamer

[chimera]
tank = grap laci/lpoi
party = fire
misc = lacid or lpoi depends on which weapon he wields. axe is acid

[clataz]
tank = grap
loot = Sash of Chaos, Staff Of Elements
island = misty

[conjurer]
aliasfor = master conjurer

[cormac]
tank = grap lasp
party = lasp
loots = claddah mind ring
hints = ring is 1/3 the claddah ring. Assfix is consistant + random.
island = Emerald
area = Celtica

[crommlach]
tank = grap
island = Emerald
area = Celtica
hints = ring is 1/3 the claddah ring.

[crystals]
tank = grap lfir
party = gfir lphy
area = Cryastal Dragon Caves SW corner of island
island = Gossamer

[cuculain]
tank = grap lpoi
party = none
area = Celtica
island = Emerald

[dargoth]
tank = gphy lasph
party = gasph lelec lmag

[dracula]
tank = gphy lunh
party = lfir
island = blackavar
area = castle sw of north tunnel exit
misc = second story in castle middlish
blocks = Nosferatu

[driplurg]
tank = gphy laci lpoi
island = gossamer
area = swamp on se corner of island

[dyson]
tank = gphy lpsi
party = none
island = mists
area = castle area 
misc = place with tapestry east wing

[evolver]
tank = gpoi lphy
area = hefnoin tunnel system

[faith]
tank = gphy
party = lpoi lfir
island = oddwolrd
area = sunnydale
misc = iw healer/witch

[faraday]
tank = gasp lele lunh

[fe]
tank = gphy lasph lelec
party = gasph lelec lmag
island = mists
area = tower with tapestries

[bull youkai]
tank = gphy lfir lunh
party = gfir lunh lphy
island = everest

[fericious horse youkai]
tank = grap lunh

[fire warlod]
tank = grap lfir
party = gfir
area = red rift
island = darkcavern
loots = Two-handed sword named 'Blaze', Legendary great axe named 'Kindle', Firelord breastplate

[fraenz]
party = grap lunh lmag

[galadriel]
tank = grap lhol
party = gunh
misc = gprot her assisters

[gangreal]
tank = grap lfir lunh
island = mists
area = shadows in nw corner of island

[gannon]
tank = gphy 
party = greater of whatever dtype is, lphys
misc = He has a reflect special of sorts. Some ability to save himself from death.
island = hyboria
area = Link/Hyrule

[geoffrey]
tank = grap lfir lmag
party = lunh

[gigantic creature]
tank = gphy laci
party = gaci lphy

[glabrezu]
tank = gphy lunh lfir aspref
party = gfir/lphys aspref
area = hell
island = everest
misc = inside faeries/elves/sprites (se of docks)very E kinda n up enter crack swish down

[gosai guard]
tank = grap lpoi
party = none
island = everest
misc = on the way to zapa

[grithmal]
tank = grap lcol
party = none
loot = Sword of Devastation 
island = emerald
area = minotaurs
misc = push stone w d e pull statue N u to tower get gold horn behind case at top of tower put it on grith. hw up on party near end

[hanesa]
aliasfor = hanesa the talker

[hanesa the talker]
tank = grap lpoi lasp
party = Asphyxiation
area = Celtica
island = Emerald

[heflam the ice demon]
party = gunh lcol lphy

[herald]
aliasfor = amano the herald

[hive mother]
tank = grap elec fire mag most common.
party = lmag
island = Oddworld
misc = Beholder area in demon hotel.

[imallinga]
tank = gphy lunh lpoi
party = gphy lunh lpoi
misc = Bear form requires asphyx shield on party to survive special

[iselen]
tank =  grap lfire lelec
party = gfir lele

[jark]
tank = gphy lfir lunh
party = lcol
area = oasis
island = blackavar
misc = is oasis in the bvar desert

[jesrael]
tank = gphy lunh magic
party = gphy lunh magic
misc = lfir on tank through trash

[kalz'zet]
tank = gunh lpsi lphy
party = gpsi
loots = Black dagger of the demon, Hiltlis, the demon blade, Holtlas, the demonic axe, Black dagger of the demon, Sara's Right Hand
notes = Have had to swap to grap and lesser unholy for some tanks.

[kalzzet]
aliasfor = kalz'zet

[kimbriki]
tank = gunh lfir lphy
party = gfir lunh

[kritaris]
tank = unknown
party = unknown
island = everest
misc = Need to kill to get to Zapa

[larry]
tank = gunh lpsi lphy
party = gpsi lunh
island = twin islands

[lizgod]
tank = grap lasp hw
party = none
other = phys prot hitters for ripostes

[lloth]
tank = "gphy, lunh, lpsi"
party = gunh

[lucy]
party = gphy lpsi iw

[mak]
aliasfor = mak toshan

[mak toshan]
tank = grap fir unh
party = lfir gunh phys

[manillo guard]
tank = gphy lasp
party = none
island = madesco

[marlios] 
tank =  lmag lphys
party = gunholy

[mayor wilkins]
tank = gphy lasp laci
party = gpoi luhh (gpoi laci lphy)
island = oddworld
area = Sunnydale
misc = Behind faith. He has two bodies when he switches regaze reprot with prots in ()'s. No longer in game.

[master conjurer]
tank = grap
party = lphy
island = blackaver
area = baladorg

[mfgod]
tank = gpsi lunh lfir
party = random evoker spells
loots = Brn'kala's steel leggings, Long black cloak of Arantek, Ssliket's darkened leather belt, Blackened leather hood

[monk]
tank = gphy
party = Depends on color
misc = Blasts may depend on color of monk. Red = Fire. Black = magic

[mi]
aliasfor = mirror image

[mirror image]
tank = gaci lpsi lfir
party = greater shield of whatever they blast. reflect as well
misc = "Push rock. Climb rock. Get flute. Find the meadow. Play flute."
island = hyboria
area = trolls

[mistweaver]
tank = grap lhol lpoi

[mithren]
tank = grap
party = none
island = mists
area = Guild master hut, SWish from docks.
loot = Blood red widowmaker

[morgrath]
tank = grap
party = none
misc = party of golem

[naraku]
tank = gphy lunh laci
party = gphy lunh laci
island = everrest
misc = give putrid drink, gholy him

[nosferatu]
tank = gunh lphy
party = lfir
island = blackavar
area = Castle SW of north tunnel exit.
misc = behind dracula

[ogre]
tank = gphy
party = gphy lpoi lfir
island = emerald
area = rathalan nw of island just w of pond

[olidra]
tank = ghol lphys
party = gphys
misc = special takes anyone not in champion of the crown to 10% hps

[orderly]
tank = gphy
party = lmag lfir
island = oddworld
area = Asylumn
misc = E wall of patients

[ozy]
tank = grap laci lunh
party = fire/phys (random?)

[paladins]
tank = gphy lhol
island = misty

[pansella]
party = gunh lfire lphys

[patients]
tank = gphy
party = none needed
island = oddworld
area = asylumn south and westish side

[pirates]
tank = gphy lfir
party = none
island = mists
area = pirate ship sw part of island along the coast

[prison]
tank = gphy lpsi
party = random lessers
island = twin islands
area = prison

[psychos]
tank = gphy lpoi
party = gphy
island = oddworld
area = asylumn south and westish side, upstairs. need key from orderly

[qassartan]
tank = gunholy
party = gunholy
misc = 2 most res dtypes are lessers

[quark]
tank = gphy lmag lcold
party = lcold
island = emerald
area = Unknown
misc = through passage go nw to west shore and south some

[quin-ja]
tank = grap lpoi

[raena]
tank = grap lhol
island = gossamer
area = cs
misc = Does random dtype areas.

[rnarg]
tank = gphy lasp lunholy
island = emerald
area = ogres
loot = Clean glowing glove Rnarg's war armor

[roc]
tank = gphy
party = none
island = Blackavar
area = manscorpions
loot = Claw of a Roc or Beak of Roc
misc = enter crack in 2nd or 3rd room in manscorpions

[satan]
tank = grap lfir lunh
party = gfir lmag rmag
island = oddworld
loot = Lucifer's Blade, Red Armani, Satan's pentagram, Lucifer's dark sword

[savlo]
tank = gphy lhol
island = TI, South Island
area = hut off of vmap, sw from harbor
loot = amulet of selenia

[schizo]
tank = gphy lpoi laci
party = gaci lasp
area = plant area west side of island southish
island = mists
misc = get plant stuffs mix em do something goto some druid and get secret word when he swallows you say word in every room cut his root drop worm in his mouth get spit out slay

[seahorse]
tank = gphy lcol
area = hefnoin
island = TI

[sear]
tank = grap lfir
party = gfir lphy lpoi 
area = sears castle red rift
island = darcavern
misc = cast a greater shield on sear prefereably holy/unholy
loot = Red-handled longsword, Steel bracers, Red dragonskin boots, Twisted metal ring

[shenseng]
tank = grap lpoi/laci/lcol
misc = lesser shield may depend on what weapon he's wielding. He does cold with his meleeTank should immobilize if they can.

[shimmering sorcerer]
tank = grap
party = laci
island = oddworld

[smoke demon]
tank = gphy lasp lunholy
party = gunh - blasting dtype for lesser, phys for hitters

[smokie]
aliasfor = smoke demon

[smokey]
aliasfor = smoke demon

[sphyx]
tank = gphy
party = lpoison
island = blackavar
area = pool

[sushin]
tank = gphy lfir
party = gfir
island = misty
area = tower with tapestries

[swamp]
tank = gphy laci lpoi
party = gphy
area = Swamp northwestish
island = everest

[swampworm]
tank = gphy lasp
party = none
island = sombre
area = nightmare area

[talos]
tank = grap lpoi (for gerdenrs)

[thundera]
tank = lele lphys
party = gele iw
island = blackavar
area = valley of magic
misc = From valley entrance: do 2 n;d;8 n;w;3 sw;enter pit 

[thundera the lightning dragon]
alias = thundera

[tiamat]
tank = gphy lunh
party = lunh greater to reflect dtype that you're blasting
misc = quest...gotta get cube/hoop etc

[tornwals]
tank = gphy
island = twin islands
area = prison

[trainer]
tank = grap (lmag) (magref)
area = monks
island = hyboria

[trolls]
tank = grap
party = none
area = troll mountains ne part of hyboria
island = hyboria

[turlach]
tank = gphy lfir lpoi hw
party = gpoi
area = Celtica
island = emerald
misc = First room in the area with willie do 'kiss stone'

[tyrannosaurus]
tank = gphy
party = none
area = dinosaurs nw corner of island
island = hyboria

[uforia]
tank = grap
party = lpoi lacid
area = uforia west side of island just south of water inlet
island = mists

[underdark]
tank = grap lelec
party = lcold lelec

[vahl]
tank = gphy lhol
party = hol

[vampires]
tank = gphy
party = none
area = sunnydale NW corner of island
island = oddworld

[vampire general]
aliasfor = zarlow

[vampire king]
aliasfor = qassartan

[vampire queen]
aliasfor = marlios
;#Mintorus tells you: kings prots -> for all gunh, ltype1, ltype2. type1 & 2 will be very res types (but not shadow,unholy)

[vampire sorcer]
aliasfor = arganthaw

[vul]
tank = grap lfir
party = gfir
island = darkcavern
area = red rift

[wall]
tank = grap
party = lasp
island = twin islands

[warden]
tank = gphy lpoi lunh
party = gphy lpoi lunh

[water dragon]
tank = grap lpoi rpoi
party = Gpoi rpoi
misc = Use wall of force.

[whalus]
tank = grap lpoi lrandom
party = grandom
loots = Whalus Cloak, Whalus' Staff

[whisper]
tank = grap
party = lesserpenis
area = Guildmaster hall
island = mists
misc = he banishes random group members

[wicked witch]
tank = gphy lfir lpsi
party = lfir
area = Southwest of the city of Turantia in her hut
island = hyboria
loot = wicked witch robe

[wii]
tank = grap
island =  mists

[willow]
tank = grap lmag lunh
party = gunh
island = oddworld
area = Sunnydale

[woo]
tank = gphy lfir lmag
island = mists

[wyvern]
tank = gaci lpoi lphy
party = gfir lphy iw on core classes
island = blackavar
area = wyverns
misc = Have to have someone (outsider) pull lever so trap door opens. Wyvern tracks so lure it out of trap so you don't get lcoked in. 
loots = "Dagger of the Ne'tal, Ancient cave wyvern's horn, ring of disruption, dragonslayer, mythinite mace"

[xandar]
tank = grap lhol

[xacathar]
tank = grap
party = none
misc = party of golem

[xetrov]
;tank phys assfix
;group phys
tank = gphy lfir lmag
party = gfir lphy
healer = gele lphy lfir
island = hyboria
area = trolls
misc = find the large rock and touch it

[yeti]
tank = gphy lcol
party = lcol
misc = Beware large cold AoE
island = southcape

[ynnek]
tank = grap
party = lholy
island = blackavar

[yura]
party = gphy lasp iw
island = everrest
misc = Part of Naraku stuff. Drop people down the bucket. Turn statue, enter water.

[wal]
party = lasp
tank = gphy

[zapakelethe]
tank = gpoi lfir lphy rpoi
party = randomish
island = everrest

[zarlow]
tank = gunholy lfire lphys 
party = gfire

[zatea]
tank = gphy lpsi lpoi
weavers = iw
area = pales somewhere
island = darkcavern
misc = "do scream Come forth Elder, Come forth King;scream Come forth Master, with your name let the mountains ring;scream We summon you Zatea! Ia Zatea'. after slayage have to go east to get loots"
loot = slimey scale

[zelda]
tank = gphy lcol
island = hyboria
area = Hyrule
misc = Possibly behind gannon
